{
  "compilerOptions": {
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "+infra": ["./infra/index"],
      "+infra/*": ["./infra/*"],
      "+mailer": ["./modules/mailer/index"],
      "+mailer/*": ["./modules/mailer/*"],
      "+app": ["./app/index"],
      "+app/*": ["./app/*"]
    }
  },
  "exclude": ["bgord-scripts", "**/*.test.ts"]
}
